/*Below 1344px: */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
/*Below 1200px */
@media (max-width: 75em) {
  html {
    /*9px / 16px*/
    font-size: 56.25%;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero-image-first {
    height: 30rem;
    width: 25rem;
  }
  .hero-image-second {
    height: 23rem;
    width: 28rem;
    right: 50%;
    transform: translate(80%, -50%);
  }
  .hero-image-third {
    height: 23rem;
    width: 30rem;
    left: 50%;
    transform: translate(-70%, 0);
  }
  .grid {
    -moz-column-gap: 4.8rem;
         column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  -testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}
/*Below 944/16=59*/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .grid {
    row-gap: 0;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img-box,
  .hero-text-box {
    text-align: center;
    position: relative;
    width: 100%;
  }
  .hero-image-first {
    height: 33rem;
    width: 28rem;
    right: 50%;
    transform: translate(-50%, 0);
  }
  .hero-image-third {
    height: 26rem;
    width: 31rem;
    bottom: 0;
    left: 50%;
    transform: translate(-90%, 0);
  }
  .hero-image-second {
    height: 26rem;
    width: 31rem;
    top: 50%;
    left: 50%;
    transform: translate(0, -50%);
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.6rem 3.6rem 3.6rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 100;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 2s ease;
    /*Hide the nav, allows no transitions*/
    /* display: none; */
    /*Hide visally*/
    opacity: 0;
    /*Make unaccessible*/
    pointer-events: none;
    /*Hide from screen readers*/
    visibility: hidden;
  }
  .nav-open .icon-mobile-nav[name=menu-outline] {
    display: none;
  }
  .nav-open .icon-mobile-nav[name=close-outline] {
    display: block;
  }
  html:has(.nav-open) {
    overflow: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    z-index: 2;
    transform: translateX(0);
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/*704/16*/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-hero {
    padding-bottom: 9.6rem;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .hero-img-box {
    height: 40rem;
  }
  .hero-image-first {
    height: 27rem;
    width: 22rem;
    right: 50%;
    transform: translate(-50%, 0);
  }
  .hero-image-third {
    height: 20rem;
    width: 25rem;
    bottom: 0;
    left: 50%;
    transform: translate(-70%, 0);
  }
  .hero-image-second {
    height: 20rem;
    width: 25rem;
    top: 50%;
    left: 50%;
    transform: translate(0, -50%);
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
    margin-bottom: 3.6rem;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
}
/*544px/16=34em*/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .section-hero {
    padding-bottom: 9.6rem;
  }
  .hero {
    padding: 0 3.6rem;
  }
  .hero-img-box {
    height: 30rem;
  }
  .hero-image-first {
    height: 25rem;
    width: 16rem;
    right: 50%;
    transform: translate(-50%, 0);
  }
  .hero-image-third {
    height: 15rem;
    width: 20rem;
    bottom: 0;
    left: 50%;
    transform: translate(-70%, 0);
  }
  .hero-image-second {
    height: 15rem;
    width: 33rem -13;
    top: 50%;
    left: 50%;
    transform: translate(0, -50%);
  }
  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }
  .section-featured,
  .section-how,
  .section-meals {
    padding-top: 4.8rem;
  }
  .section-meals {
    padding-bottom: 4.8rem;
  }
  .section-testimonials {
    margin-bottom: 2.4rem;
  }
  .testimonials-container {
    padding: 4.8rem 4.8rem 0 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 4.8rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.6rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
@media (max-width: 24em) {
  .hero-image-second {
    left: 40%;
  }
  .hero-image-third {
    right: 0;
    bottom: 0;
  }
}/*# sourceMappingURL=queries.css.map */